pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
-- tiny war
-- by pedrus

-- settings
fps=60
gravity=-9.81
debug=false
map_size=32 -- in tiles

pregame_time=1 	-- in sec
turn_time=30			 -- in sec
postturn_time=1 -- in sec

gameover=false
winner=nil

ents={} -- entities

function _init()
	init_bullet_data()
	init_item_data()
	game:init()
	
	local function spawn_unit(x,y,k)
		local t=game.teams[k-27+1]
		local u=create_unit(x,y,t.col)
		add(t.units,u)
		add(ents,u)
		mset(x,y,14) -- replace tile with grass
	end
	
	local spawns={
		[27]=spawn_unit,
		[28]=spawn_unit
	}
	
	for x=0,127 do
		for y=0,map_size-1 do
			local k=mget(x,y)

			-- handle special spawn tile
			if spawns[k]	then
				spawns[k](x,y,k)
			end

		end
	end
	
end


function _update60()
	game:handle_input()
	game:update()

	-- update entities
	for e in all (ents) do
		e:update()
	end
	-- depth sort
	heapsort(ents,by_depth)

	update_camera()
end


function _draw()
	cls(1)
	
	-- move camera to target
	draw_camera()
	
	-- draw the whole map (128⁙32)
	map(0,0,0,0,map_size,map_size)
	
	-- draw entities
	for e in all (ents) do
		e:draw()
	end
	
	if game.unit and game.unit.item 
	then
		game.unit.item:draw(game.unit)
		camera()
		game.unit.item:draw_ui(game.unit)
	end
	
	menu:draw(game.unit)
	
	-- victory message
	if game.over then
		local text="draw!"
		if game.winner!=nil then
			local n=game.teams[game.winner].name
			text="team "..n.." wins!"
		end
		camera()
		local py=20
		print(text,
		65-#text*2,py+1,0)
		print(text,
		64-#text*2,py,7)
	end

	
	if not game.over	then
		camera()
		local val=max(0,ceil(game.timer))
		local txt=tostr(val).."s"
		local col=7
		if (val<=10) col=14
		?txt,127-#txt*4,121,0
		?txt,126-#txt*4,120,col
	end
end


-->8
-- inventory menu

menu={
	open=false,
	index=1				 -- number of slots
}

function menu:handle_input(u)
	if self.open	then
		local i=self.index
	
		if btnp(🅾️) or btnp(❎) then
			local item=u.inventory[i]
			u.item=items[item.id]
			self.open=false
			return
		end
		
		if btnp(⬅️) and i>1 then
			self.index-=1
		end
		
		local size=#u.inventory
		if btnp(➡️) and i<size then
			self.index+=1
		end

	else
		if (btnp(🅾️)) self.open=true
	end
end


function menu:draw(u)
	if (not u) return
	
	camera(-2, -2)
	pal()
	if not self.open then
		print("🅾️ inventory",0,0,7)
		if (u.item) then
			spr(u.item.k,0,8)
			print(u.item.text,10,9,7)
		end
	else
		local n=#u.inventory
		local w=11
		
		-- background grid
		rectfill(0,0,n*w,w,0)
		for i=0,n-1 do
			rect(i*w,0,(i+1)*w,w,5)
		end
		
		-- selected item highlight
		local i=self.index-1
		rect(i*w,0,(i+1)*w,w,7)
		
		-- items sprites
		for i=0,n-1 do
			local item=u.inventory[i+1]
			spr(item.id,2+i*w,2)
			if item.ammo then
				?item.ammo,8+i*w,6
			end
		end
		
		-- caption
		local i=u.inventory[self.index]
		local item=items[i.id]
		local txt="move"
		if (item) txt=item.text
		if (i.ammo) txt=txt.." x"..i.ammo
		?txt,0,14,7
	end
end

-->8
-- unit

function create_unit(x,y,col)
	
	local function handle_input(u)
		local s=u.state:handle_input(u)
		if s then
			u.state=s
			s:enter(u)
		end
	end
	
	
	local function update(u)
		if (u.item)	u.item:update(u)
		
		local s=u.state:update(u)
		if s then
			u.state=s
			s:enter(u)
		end
	end
	
	
	local function draw(u)
		local x,y=scrn_xy(u.x,u.y,u.z)
		local sx,sy=scrn_xy(u.x,u.y,0)
		pal(13, u.col)
		ovalfill(sx-2,sy-1,sx+2,sy+1,5)
		spr(u.f,
		 x-4,y-8,
		 1,1, u.dx==-1
		)
		pal()
		
		-- draw hp
		if menu.open then
			local hp=tostr(u.hp)
			print(hp,x-#hp*2,y-14,7)
		end
	end

	local u={
	 x=x,y=y,z=8,
	 vx=0,vy=0,vz=0,
	 dx=1,dy=1,
	 col=col, -- color
	 f=1, -- frame
	 hp=100,
	 death_radius=2,
	 death_dmg=25,
	 idle_timer=0,
	 idle=true,
	 state=create_standing_state(),
	 item=nil,
	 inventory={
	 	{id=48},
			{id=49},
			{id=50,ammo=3},
			{id=51}
	 },
	 fired=false,
	 handle_input=handle_input,
	 update=update,
	 draw=draw,
	 take_damage=take_damage,
	 kill=kill,
	 consume_ammo=consume_ammo
	}

	return u
end


function update_unit_physics(u)
	move(u)

	-- bouncing back
	if (u.z<=0 and u.vz<-0.1) then
	 u.vz*=-0.25
	end
	
	-- gravity
	if (u.z>0) u.vz+=gravity/fps
	
	-- snap to ground
	if u.z<0.0125 then
		u.z=0
		if (u.vz<0.1) u.vz=0
	end
	
	-- friction (lower for more)
	local f=.2
	if (u.z==0) u.vx*=f u.vy*=f
	
		-- check collisions
	if (u.x<0) u.x=0
	if (u.y<0) u.y=0
	if (u.x>map_size) u.x=map_size
	if (u.y>map_size) u.y=map_size

	-- reset vel when close to 0
	if (abs(u.vx)<=0.0001) u.vx=0
	if (abs(u.vy)<=0.0001) u.vy=0
	if (abs(u.vz)<=0.0001) u.vz=0
	
	if not is_moving(u) then
		u.idle_timer+=1/fps
	else
		u.idle_timer=0
		u.idle=false
	end
	
	if u.idle_timer>=0.1 then
		u.idle=true
	end
end

-- standing state
function create_standing_state()
	return {
		enter=function(s,u)
			u.f=1
		end,
		handle_input=function(s,u)
			ac=3 -- acceleration
		
			local dx=0
			local dy=0
			if (btn(⬅️)) dx-=1 u.dx=-1
			if (btn(➡️)) dx+=1 u.dx= 1
			if (btn(⬆️)) dy-=1 u.dy=-1
			if (btn(⬇️)) dy+=1 u.dy= 1
			
			-- normalize dir
			local l=sqrt(dx*dx+dy*dy)
			if (l>0)	dx/=l	dy/=l
			
			u.vx+=dx*ac	u.vy+=dy*ac
			
			-- update sprite frame
			u.f=1
			if (u.dy==-1) u.f=2
		end,
		update=function(s,u)
			update_unit_physics(u)
			
			if u.z>0.0125 then
				return create_flying_state()
			end
			
			if u.hp<=0 and u.idle then
				return create_dying_state()
			end
		end
	}
end

-- flying state
function create_flying_state()
	return {
		grounded_time=0,
		enter=function(s,u)
			u.f=5
		end,
		handle_input=noop,
		update=function(s,u)
			update_unit_physics(u)
			
			if u.z<=0.0125 then
				s.grounded_time+=1/fps
			end
			
			if s.grounded_time>=0.2 then
				return create_standing_state()
			end
		end
	}
end

-- dying state
function create_dying_state()
	return {
		anim_t=0,
		anim_dur=0.25,
		anim_start=17,
		anim_frames=2,
		expld_t=0,
		expld_delay=0.5,
		enter=function(s,u)
			u.f=s.anim_start
			u.idle=false
		end,
		handle_input=noop,
		update=function(s,u)
			if s.anim_t<s.anim_dur then
				s.anim_t+=1/fps
			elseif s.expld_t<s.expld_delay then
				s.expld_t+=1/fps
			else
				create_explosion(
					u,u.death_radius,u.death_dmg
				)
				return create_dead_state()
			end
			
			u.f=s.anim_start+s.anim_t/s.anim_dur*s.anim_frames
		end
	}
end

-- dead state
function create_dead_state()
	return {
		enter=function(s,u)
			u.f=20
			u.dead=true
			u.idle=true
		end,
		handle_input=noop,
		update=noop
	}
end

function consume_ammo(u, id)
	for i in all(u.inventory) do
		if i.id==id and i.ammo then
			i.ammo-=1
			if i.ammo<=0 then
				del(u.inventory, i)
			end
		end
	end
end


function take_damage(u,amount)
	target=u
	u.hp=max(0,u.hp-amount)
	if (u.hp<=0) u:kill()
end


function kill(u)
	for t in all(game.teams) do
		local deleted=del(t.units, u)
		
		-- adjust active unit index
		if deleted and 
					t.unit_id>#t.units 
		then
			t.unit_id=1
		end
	end
end

-->8
-- game state

game={
	state=nil,
	timer=0,
	over=false,
	winner=nil,
	team_id=1,
	teams={
		{
			name="blue",
			col=12,
			units={},
			unit_id=1
		},
		{
			name="red",
			col=8,
			units={},
			unit_id=1
		}
	}
}

function game:handle_input()
		local s=self.state:handle_input(self)
		if s then
			self.state=s
			s:enter(self)
		end
	end

function game:update()
	local s=self.state:update(self)
	if s then
		self.state=s
		s:enter(self)
	end
end


function game:init()
	self.state=create_spawn_state()
	self.state:enter(self)
end


function game:end_turn()
	self.state=create_post_turn_state()
	self.state:enter(self)
end


-- pre game
function create_spawn_state()
	local function enter(s,g)
		g.timer=pregame_time
	end

	local function handle_input(s,g)
		if btnp(❎) then
			return create_player_turn_state(true)
		end
	end
	
	local function update(s,g)
		g.timer-=1/fps
		if g.timer<=0 then
			return create_player_turn_state(true)
		end
	end
	
	return {
		name="spawning",
		enter=enter,
		handle_input=handle_input,
		update=update
	}
end

-- player turn
function create_player_turn_state(first)
	local function enter(s,g)
	
		if not first then
				-- select next unit
			local t=g.teams[g.team_id]
			t.unit_id+=1
			if (t.unit_id>#t.units) t.unit_id=1
			
						-- select next team
			g.team_id+=1
			if (g.team_id>#g.teams) g.team_id=1
		end
	
		g.timer=turn_time
		local t=g.teams[g.team_id]
		local u=t.units[t.unit_id]
		g.unit=u
		target=g.unit
	end

	local function handle_input(s,g)
		if not menu.open then
			if g.unit.item then
				g.unit.item:handle_input(g.unit)
			else
				g.unit:handle_input()
			end
		end
		
		if not g.unit.item 
					or not g.unit.item.fired
		then
			menu:handle_input(g.unit)
		end
	end
	
	local function update(s,g)
		g.timer-=1/fps
		if g.timer<=0 then
			return create_post_turn_state()
		end
	end


	return {
		name="player_turn",
		enter=enter,
		handle_input=handle_input,
		update=update
	}
end


-- post turn
function create_post_turn_state()
	local function enter(s,g)
		menu.index=1
		menu.open=false
		g.unit.item=nil
		
		g.timer=postturn_time
	end

	local function update(s,g)
		-- wait for units to be stable
		local stable=true
		for e in all(ents) do
			if e.idle==false then
				stable=false
			end
		end
		
		if stable then
			g.timer-=1/fps
		end
		if g.timer<=0 then
			local gameover,winner=check_victory()
			if not gameover then
				return create_player_turn_state()
			else
				game.over=true
				game.winner=winner
				return create_end_game_state()
			end
		end
	end
	
	return {
		name="post_turn",
		enter=enter,
		handle_input=noop,
		update=update
	}
end


-- post game
function create_end_game_state()
	return {
		name="end_game",
		enter=noop,
		handle_input=noop,
		update=noop
	}
end


function check_victory()
	local c=0 -- # of teams with units alive
	local tid=nil -- team id
	for k,t in pairs(game.teams) do
		if (#t.units>0) then
			c+=1
			tid=k
		end
	end
	
	local gameover=false
	local winner=nil
	if (c<=1) gameover=true
	if (c==1) winner=tid
	
	return gameover,winner
end
-->8
-- items

function init_item_data()

	items={
		[49]=create_bazooka(),
	 [50]=create_hand_grenade(),
		[51]=create_skip()
	}

end


function handle_input_aim(u)
	local angle_ac=1
	if (u.angle==nil) u.angle=0
	if (u.dir==nil) u.dir=0
	
	if (btn(⬆️)) u.angle+=angle_ac
	if (btn(⬇️)) u.angle-=angle_ac
	if (u.angle>90) u.angle=90
	if (u.angle<-90) u.angle=-90
	
	local dir_ac=1
	if (btn(⬅️)) u.dir+=dir_ac
	if (btn(➡️)) u.dir-=dir_ac
	u.dir=u.dir%360
end


function draw_angle_quadrant(u)
	local a=0
	if (u.angle!=nil) a=u.angle/360
	local r=24 -- radius
	local sx=127 -- screen x
	local sy=r+1 -- screen y
	
	-- horiz line
	line(sx,sy,sx-r,sy,6)
	line(sx,sy,sx,sy-r,2)
	line(sx,sy,sx,sy+r,2)

	local ic=.5/180*10 -- 10 deg/dt
	-- angle dots
	for i=-.25,.25,ic do
			local x=cos(i)*-r
			local y=sin(i)*r
			circ(sx+x,sy+y,0,6)
	end
	
	-- key hints
	print("⬆️",sx-r/2-4,sy-7,6)
	print("⬇️",sx-r/2-4,sy+3,6)

	-- needle
	local x=cos(a)*-r
	local y=sin(a)*r
	line(sx,sy,sx+x,sy+y,8)
	
	-- base
	circfill(sx,sy,4,8)
	
	-- debug
	if (debug) ?flr(a*360),sx-16,sy-12,7
end

function draw_dir_arrow(dir,x,y)
	local d=8 -- distance from unit
	local l=6 -- arrow length
	
	-- ground line
	local x1=x+cos(dir)*d
	local y1=y+sin(dir)*d
	local x2=x+cos(dir)*(d+l)
	local y2=y+sin(dir)*(d+l)
	line(x1,y1,x2,y2,8)
	
	-- debug
	if (debug) ?flr(dir*360),x,y,10
end


function draw_aim(item,u)
	-- direction arrow
	local dir=0
	if (u.dir!=nil) dir=u.dir/360
	local x,y=scrn_xy(u.x,u.y,u.z)
	draw_dir_arrow(dir,x,y)
end


-- bazooka
function create_bazooka()
	local function handle_input(item,u)
		if (item.bullet) return
	
		handle_input_aim(u)
		if btnp(❎) and u.z==0 and not u.bullet then
			local b=fire_bullet(
				"bazooka",
				15,
				u.dir/360,
				u.angle/360,
				u.x,u.y
			)
			target=b
			item.bullet=b
			item.fired=true
			u:consume_ammo(item.k)
		end
	end
	
	local function update(item,u)
		if item.bullet 
					and item.bullet.killed 
		then
			item.bullet=nil
			item.fired=false
			game:end_turn()
		end
	end
	
	function draw_ui(item,u)
		draw_angle_quadrant(u)
		
		?"⬅️➡️ turn",64-8*2,112,7
		?"❎ fire",64-7*2,120,7
	end
	
	return {
		k=49,
		text="bazooka",
		handle_input=handle_input,
		update=update,
		draw=draw_aim,
		draw_ui=draw_ui
	}
end


-- hand grenade
function create_hand_grenade()
	local function handle_input(item,u)
		if not item.bullet then
			handle_input_aim(u)
			if btnp(❎) and u.z==0 then
				local b=fire_bullet(
					"grenade",
					15,
					u.dir/360,
					u.angle/360,
					u.x,u.y
				)
				target=b
				item.bullet=b
				item.fired=true
				game.timer=b.fuse
				u:consume_ammo(item.k)
			end
		else
			if btnp(❎) then
				item.bullet:detonate()
			end
		end
	end
	
	local function update(item,u)
		if item.bullet 
					and item.bullet.killed 
		then
			item.bullet=nil
			item.fired=false
			game:end_turn()
		end
	end
	
	function draw_ui(item,u)
		draw_angle_quadrant(u)
		
		?"⬅️➡️ turn",64-8*2,112,7
		?"❎ fire, ❎ detonate",64-20*2,120,7
	end
	
	return {
	 k=50,
 	text="hand grenade",
 	handle_input=handle_input,
 	update=update,
 	draw=draw_aim,
 	draw_ui=draw_ui
 }
end

-- skip
function create_skip()
	local function handle_input(item,u)
		u:handle_input() -- allow move
		if btnp(❎) then
			game:end_turn()
		end
	end
	
	
	function draw_ui(item,u)
		?"❎ skip turn",64-12*2,120,7
	end

	return {
		k=51,
		text="skip",
		handle_input=handle_input,
		update=noop,
		draw=noop,
		draw_ui=draw_ui
	}
end

-->8
-- bullet

function init_bullet_data()

	bullets={
		bazooka={
			dmg=50,
			radius=3,
			collision=explode,
			detonate=noop,
			frame=101
		},
		grenade={
			dmg=30,
			radius=3,
			collision=bounce,
			detonate=explode,
			fuse=3,
			frame=112
		}
	}
end

function fire_bullet(key,spd,dir,a,x,y)
	local m=cos(a)
	local vx=cos(dir)*spd*m
	local vy=sin(dir)*spd*m
	local vz=-sin(a)*spd
	local params=bullets[key]
	local bullet={
		dmg=params.dmg,
		radius=params.radius,
		x=x,y=y,z=0.5,
		vx=vx,vy=vy,vz=vz,
		update=update_bullet,
		draw=draw_bullet,
		collide=params.collision,
		detonate=params.detonate,
		fuse=params.fuse,
		frame=params.frame
	}
	add(ents, bullet)
	sfx(0,0)
	bullet.emitter=emit(bullet.x,bullet.y,bullet.z,"smoke_trail")

	return bullet
end


function bounce(b,nor)
	local f=0.9 -- friction
	b.vx*=f	b.vy*=f
	b.vz=abs(b.vz)*nor.z*0.75
end


-- todo check height
function damage_area(p,r,dmg)
	for t in all (game.teams) do
		for u in all (t.units) do
			local s=8
			local dx=p.x-u.x
			local dy=p.y-u.y
			local dz=p.z-u.z
			local d1=sqrt(dx*dx+dy*dy)
			local dist=sqrt(d1*d1+dz+dz)
			if (dist<=r) then
				local scale=(r-dist)/r
				if (dist>0) then
					u.vx=-dx/dist*s*scale
					u.vy=-dy/dist*s*scale
					u.vz=-dz/dist*s*scale
				end
				u.vz=s*scale
				local dmg=flr(dmg*scale)
				u:take_damage(dmg)
			end
		end
	end
end


function explode(b)
	del(ents, b)
	del(ents, b.emitter)
	b.vx=0 b.vy=0 b.vz=0
	b.killed=true
	sfx(-1,0)
	create_explosion(b,b.radius,b.dmg)
end


function create_explosion(p,radius,dmg)
	local function update_explosion(e)
		e.f+=1/fps*e.spd
		e.r=e.f/e.n*radius
		if e.f>e.n then
		 del(ents,e)
		end
	end
	
	local function draw_explosion(e)
		local x,y=scrn_xy(
			e.x-e.size/2,
			e.y-e.size/2,e.z)
		spr(e.begin+flr(e.f)*2, 
			x,y,2,2)
			
		x,y=scrn_xy(e.x,e.y,e.z)
		fillp(▒)
		circ(x,y,e.r*8,7)
		fillp()
	end
	
	sfx(1,1)
	damage_area(
		{x=p.x,y=p.y,z=p.z},
		radius,
		dmg
	)
	
	local e={
		x=p.x,y=p.y,z=p.z,
		begin=64, n=3, f=0,
		size=2, spd=16,
		r=0,
		update=update_explosion,
		draw=draw_explosion
	}
	add(ents,e)
end


function update_bullet(b)
	move(b)
	b.vz+=gravity/fps
	
	-- collide with ground
	if b.z<=0 then
		b:collide({x=0,y=0,z=1})
	end
	
	b.emitter.x=b.x
	b.emitter.y=b.y-0.1
	b.emitter.z=b.z
	b.emitter:update()
	
	if b.fuse!=nil then
		if (b.fuse>0)	b.fuse-=1/fps
		if (b.fuse<=0) b:detonate()
	end
end


function draw_bullet(b)
	local x,y=scrn_xy(b.x,b.y,b.z)
	local sx,sy=scrn_xy(b.x,b.y,0)
	ovalfill(sx-2,sy-1,sx+2,sy+1,5)
	spr(b.frame,
	x-4,y-4,1,1)
	
	if b.fuse!=nil then
		local txt=tostr(ceil(b.fuse))
		?txt,x-#txt*2,y-12,7
	end
end
-->8
-- camera

target=nil
cx=16
cy=16
cspd=20


function draw_camera()
	camera(cx*8-64,cy*8-64)	
end


function update_camera()
	if target then
		local tx=target.x
		local ty=target.y
		if abs(tx-cx)<.125 then
			cx=tx
		else
			cx+=(tx-cx)/fps*cspd
		end
		if abs(ty-cy)<.125 then
			cy=ty
		else
			cy+=(ty-cy)/fps*cspd
		end
	end
end
-->8
-- utils

function noop() end


function is_moving(e)
	return e.vx!=0 or 
								e.vy!=0 or 
								e.vz!=0
end


function move(e)
	e.x+=e.vx/fps
	e.y+=e.vy/fps
	e.z+=e.vz/fps
end


function scrn_xy(x,y,z)
	return x*8,(y-z)*8
end


function by_depth(a,b)
	return a.y-b.y
end


function heapsort(t, cmp)
 local n = #t
 local i, j, temp
 local lower = flr(n / 2) + 1
 local upper = n
 while 1 do
  if lower > 1 then
   lower -= 1
   temp = t[lower]
  else
   temp = t[upper]
   t[upper] = t[1]
   upper -= 1
   if upper == 1 then
    t[1] = temp
    return
   end
  end

  i = lower
  j = lower * 2
  while j <= upper do
   if j < upper and cmp(t[j], t[j+1]) < 0 then
    j += 1
   end
   if cmp(temp, t[j]) < 0 then
    t[i] = t[j]
    i = j
    j += i
   else
    j = upper + 1
   end
  end
  t[i] = temp
 end
end


-->8
-- particles

particles={
	smoke_trail={
		emit="continuous",
		rate=0.1,
		colors={7,6,6,6,6,6,6},
		radius={1.5,6},
		fill={█,▒,▒,░,░,░,░},
		lifetime=1.5,
	}
}


function create_particle(x,y,z,key)
	local params=particles[key]
	local p={
		x=x,y=y,z=z,
		key=key,
		update=update_particle,
		draw=draw_particle,
		timer=0
	}
	
	add(ents, p)
	
	return p
end


function update_particle(p)
	local params=particles[p.key]
	p.timer+=1/fps
	
	if p.timer>params.lifetime then
		del(ents,p)
	end
	
	-- interpolate values
	local r=p.timer/params.lifetime
	-- fill pattern
	local n=#params.fill
	local i=flr(r*n)+1
	p.fill=params.fill[i]
	-- radius
	local d=params.radius[2]-params.radius[1]
	i=r*d
	p.radius=params.radius[1]+i
	-- color
	n=#params.colors
	i=flr(r*n)+1
	p.color=params.colors[i]
end


function draw_particle(p)
	local params=particles[p.key]
	local x,y=scrn_xy(p.x,p.y,p.z)
	fillp(p.fill)
	circfill(x,y,p.radius,p.color)
	fillp()
end


function emit(x,y,z,key)
	local e={
		key=key,
		x=x,y=y,z=z,
		update=update_emitter,
		draw=noop,
		timer=0
	}
	
	add(ents,e)
	
	create_particle(e.x,e.y,e.z,e.key)
	
	return e
end



function update_emitter(e)
	local params=particles[e.key]
	e.timer+=1/fps
	
	if e.timer>=params.rate then
		e.timer=params.rate-e.timer -- reset timer
		create_particle(e.x,e.y,e.z,e.key)
	end
end

__gfx__
000000000000dd000000dd00000ddd000000dd000000dd0000000000000000000000000000000000000000003333333333333333339933333333333333333333
00000000000fff00000fff00000fff00000fff00f00fff0f000000000000000000000000000000000000000033b3333333333333339a39933333333333b33333
007007000001f100000fff00000f1ff00001f100d001f10d00000000000000000000000000000000000000003b333b333333b33333377a93333333333b333b33
000770000d5fffd00d5dd5d00d5fff000d5fffd00d5f2fd00000dd00000000000000000000000000000000003333b3333b33b33339a77333333333333333b333
00077000f05dd50ff05dd50ff05dd5dff05dd50f005d2500000fff0000000000000000000000000000000000333b333b33b3b3b3399ba93333333333333b333b
0070070000555500005555000055550000555500005555000001f1000000000000000000000000000000000033b333b333b333b3333b99333333333333b333b3
0000000000dddd0000dddd0000dddd0000dddd000dddddd0005fff000000000000000000000000000000000033333b3333333333333b33333333333333333b33
0000000000d00d0000d00d0000d00d00000dd0000000000007777770000000000000000000000000000000003333333333333333331b33333333333333333333
000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000cc0000008800cccccccccccccccccccccccc
00000000000fff00000000000000000000000000000000000000000000000000000000000000000000000000000fff00000fff00ccccccccccc777cccccccccc
000000000001f1000000dd0000000000000000000000000000000000000000000000000000000000000000000001f1000001f100cccccccccc7ccc7ccccccccc
000000000d5fffd0000fdd0000000000000000000000000000000000000000000000000000000000000000000c5fffc0085fff80cccccccc77ccccc7cccccccc
00000000f05dd50f000fff000000000000000000000000000000000000000000000000000000000000000000f05cc50ff058850fcccccccccccccccccccccccc
00000000005555000051f100000fff00000000000000000000000000000000000000000000000000000000000055550000555500cccccccccc777ccccccccccc
0000000000dddd000d5555f0005fdd500010010000000000000000000000000000000000000000000000000000cccc0000888800ccccccccc7ccc7cccccccccc
0000000000d00d000fddddd0fd5fdd5f0110011000000000000000000000000000000000000000000000000000c00c0000800800cccccccc7ccccc77cccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc3ccccccccccccc33cccccccc33333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc777cc33ccccccccccccc3cccccccc33333ccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc7ccc7c33ccccccccccccc3cccccccccccccccc
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077ccccc733cccccccccccc33cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cccccccc33cccccccccccc33cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc777ccc3ccccccccccccc33cccccccccccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c7ccc7cc3ccccccccccccc33c33333cccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000007ccccc773cccccccccccccc333333333cccccccc
0044400000000000000dd51000007777000000000000000000000000000000000000000000000000000000003333333333333333ccccccc333cccccc33333333
0444400000000000000d505000000070000000000000000000000000000000000000000000000000000000003333cc33cc333333ccccccc333ccccccc3333ccc
00554200b100001b00db1510000007000000000000000000000000000000000000000000000000000000000033ccccccccccc333ccccccc33ccccccccccccccc
0004444033bbbb330d7bb30000667777000000000000000000000000000000000000000000000000000000003ccccccccccccc33ccccccc33ccccccccccccccc
00054445333333330dbb330000060000000000000000000000000000000000000000000000000000000000003ccccccccccccc33ccccccc33ccccccccccccccc
24544450510013150d33330000666000000000000000000000000000000000000000000000000000000000003ccccccccccccc33cccccc3333cccccccccccccc
444450000000010000333300d6000000000000000000000000000000000000000000000000000000000000003cccccccccccccc3cccc3333333333cccccc333c
5555000000000000000330006d0000000000000000000000000000000000000000000000000000000000000033ccccccccccccc3333333333333333333333333
00000777777000000000000000000000000000050000900000000777777000000000000000000000000007000700000000000000000000000000000000000b10
00077777777770000500099905999000050009900099009000077707070770000000776776770000000000000007000000000000000000000000000000001331
007777777777770000509aa9999a999000000a0990000000000700707077070000776d6776d6770000700000000007000000000000000000000000000001b355
077777777777777005599aaa9aaa9a900050900a00500a90077707005000077007766667766667700700000000000070000000000000000000000000001b3510
07777777777777700059aa7aaaa9aa990050a0050a05500907700055000570700776d677776d6770000000000000007000000000000000000000000001b35100
7777777777777777005aaaaa77aaa999000000500050550007070599a95007777766d677776d66777000000000000007000000000000000000000000b3351000
7777777777777777009a7a7777a7aa990005555d55550999770055aa9a990070776d66777766d677000000000000000000000000000000000000000013515000
7777777777777777099aa7a7777aaa9009000055555d0090707009977a900707766d66677666d667700000000000000700000000000000000000000001500000
77777777777777779aaa7777777a99909a005d5005055090770055a779a570076000600000060006700000000000000000000000000000000000000000000000
777777777777777799aa7a77777795500000055550550000707099a9aa9507000200010000100020000000000000000000000000000000000000000000000000
77777777777777779aaaa777a7a9a9500a050dd055d509007700055aa95070070020010000100200700000000000000700000000000000000000000000000007
0777777777777770aaaa77a777aaa990a0005055555d550007000009599000700002001001002000000000000000007000000000000000000000000066767776
07777777777777709aaaaa777a79a9909a0555005509055007070707000707700000201001020000070000000000007000000000000000000000000066666666
0077777777777700099aaaa9aaaa99000000000900a0900000700070077007000000020110200000000000000000000000000000000000000000000000600400
0007777777777000059a9a99999a9900050a90550000090000070707000770000000002112000000000070000007000000000000000000000000000000000000
00000777777000000009990009a990000009090009a0900000000777077000000000002112000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009a00000000000000099000009a000000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999a000aaaaa00000996a000996a0000996a000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000
00996a00066669a0009996a000996a0000996a000065510000000000000000000000000000000000000000000000000000000000000000000000000000000000
00996a000999999009996a00009aaa0000996a000055110000000000000000000000000000000000000000000000000000000000000000000000000000000000
00996a00099999000096a00000a99a0000999a000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000
00996a0000000000000a000000099000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d7bd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00db3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d33d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611162
11177777111111777177117171777177117771177177717171111111111111111111111111111111111111111111111111111111111111111111116111111112
11771117711111171171717171711171711711717171717171111111111111111111111111111111111111111111111111111111111111111111111111111112
11771717711111171171717171771171711711717177117771111111111111111111111111111111111111111111111111111111111111111161111111111112
11771117711111171171717771711171711711717171711171111111111111111111111111111111111111111111111111111111111111111111111111111112
11177777111111777171711711777171711711771171717771111111111111111111111111111111111111111111111111111111111111161111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111161111111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11111111111177717771777117711771717177711111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11b111111b1171717171117171717171717171711111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
1133bbbb331177117771171171717171771177711111111111111111111111111111111111111111111111111111111111111111116111111111111111111112
11333333331171717171711171717171717171711111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11511113151177717171777177117711717171711111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111881111111111111111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118881116666611111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118886616661111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116111111168881661111111112
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111166118861111111188
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666688811118888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188818888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666666666666666666688888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111188888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111118888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116666611111118888
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336333333366333663333333388
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333366333663333333332
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b333333333333333366636663333333332
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333333333333333336666633333333332
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b3333333633333333333333333333332
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b33333333333333333333333333333332
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333332
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332
33333333333993333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336333333333333333333332
333333333339a399333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332
33333333333377a933b333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332
33333333339a773333333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333363333333333333333332
333333333399ba933333b333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332
333333333333b993333b333b33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332
333333333333b333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333363333333333333332
333333333331b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333336333333333332
33333333333333333333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333332
3333333333333333333333333333333333333333333333333333333333b333b33333333333333333333333333333333333333333333333333333336333333332
3333333333333333333333333333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333633332
b33333333333333333333333333333333333333333333333333333333333b333b333333333333333333333333333333333333333333333333333333333333336
33333333333333333333333333333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333b33333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333aa333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333a99933333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333a999333333333333333333333333333333333333333333333333333333333b3333
33333333333333333333333333333333333333333333333333333333333333399333333333333333333333333333333333333333333333333333333333b333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b33
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b333b
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33377337773777333333333333333333333333333333333333333333333333355533333333333333333333333337733777377733333333333333333333333333
33337337373737333333333333333333333333333333333333333333333333555553333333333333333333333333733737373733333333333333333333333333
33337337373737333333333333333333333333333333333333333333333333355533333333333333333333333333733737373733333333333333333333333333
33337337373737333333333333333333333333333333333333333333333333333333333333333333333333333333733737373733333333333333333333333333
33377737773777333333333333333333333333333333333333333333333333333333333333333333333333333337773777377733333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333388333333333333333333333333333333333333333333333333333333333333333333333333333333333333338833333333333333333333333333333
33333333fff3333333333333333333333333333333333333333333333333333333333333333333333333333333333333fff33333333333333333333333333333
333333331f13333333333333333333333333333333333b333333333333333333333333333333333333333333333333331f133b33333333333333333333333333
33333385fff8333333333333333333333333333333b33b33333333333333333333333333333333333333333333333385fff83b33333333333333333333333333
33333f358853f333333333333333333333333333333b3b3b333333333333333333333333333333333333333333333f35885bfb3b333333333333333333333333
3333333555533333333333333333333333333333333b333b333333333333333333333333333333333333333333333335555b333b333333333333333333333333
33333338888333333333333333333333333333333333333333333333333333333333333333333333333333333333333888833333333333333333333333333333
33333338558333333333333333333333333333333333333333333333333333333333333333333333333333333333333855833333333333333333333333333333
33333335555533333333333333333333333333333333333333333333333333333333333333333333333333333333333555553333333333333333333333333333
33333333555333333333333333333333333333333333333333333333333333333333333333333333333333333333333355533333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333b33333333333333333333333333333333333333383333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333b333b33333333333333333333333333333333333833333333333333333333333333333333333333333333333333333333333333333333333333b33
3333333333333b333333333333333333333333333333333333833333333333333333333333333333333333333333333333333333333333333333333333b33b33
333333333333b333b3333333333333333333333333333333383333333333333333333333333333333333333333333333333333333333333333333333333b3b3b
33333333333b333b3333333333333333333333333cc33333383333333333333333333333333333333333333333333333333333333333333333333333333b333b
33333333333333b33333333333333333333333333fff333383333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333fff333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333c5cc5c3333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333f35cc53f333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333335555b3333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333ccccb3333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333c55cb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333555553b33333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333355533333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333b33b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333b3b3b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333b333b3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333339933333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333b33333333333333333333333333333339a39933333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333b333b3333333333333333333333333333377a93333333333333b333333333333333333
3333333333333333333333333333333333333333333333333777773337777733333377737373777377333333339a77333333333333b33b333333333333333333
3333333333333333333333333333333333333333333333337773377377337773b333373373737373737333333399ba9333333333333b3b3b3333333333333333
33333333333333333333333333333333333333333333333377333773773b377b3333373373737733737333333333b99333333333333b333b3333333333333333
33333333333333333333333333333333333333333333333377733773773377733333373373737373737333333333b33333333333333333333333333333333333
33333333333333333333333333333333333333333333333337777733377777333333373337737373737333333331b33333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333377777333333777377737773777333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333773737733333733337337373733333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333777377733333773337337733773333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333773737733333733337337373733333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333377777333333733377737373777333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
0000000000000000000000010101010100000000000000000000001010020202000000000000000000000002020202020000000000000000000000020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0c0e0e0b0e0e0e0e0e0e0e0e0e0d0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0b0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0e0e0e0c0e0e0e0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0c0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0c0e0e0b0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0d0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0d0e0c0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0d0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0f0e0e0e0e1b0e0e0e0e0e1c0e0e0e0e0e3b2f2f3c0e0e0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e2c1f1f2d0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e2c1f1f2d0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e1b0e0e0e0e0e1c0e0e3f3f3f1f1f1f2d0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0c0e0e0e0c0e0e0e0e0e0e0e0e0e0e0c0e0e0c0e0f0e2c1f1f2d0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e3e2e2e3d0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0c0e0e0e0e0b0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0d0e0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0d0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0c0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0f0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0d0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0d0e0e0e0e0e0e0e0e0e0e0d0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0e0f0e0e0e0e0e0e0c0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0c0e0e0e0e0e0e0f0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0b0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00080000016701867201662016520164201632016220161201602316023160210602106021060210602106021060210602116021160211602116021160011600116001160010600106001060010600106000f600
000c000025670176701f6601a65011640086300362002610016000160034600306002b600266002060017600106000c600086000660004600000001f0000000022000210001f0001e0001f0001f0021f00200000
000200001c23516235102350823501235002050320500205002050020500205272051d2051b2051b2051d205222051d2051d20524205272052420524205292052b20524205242052720529205272052420527205
__music__
03 00424344

